<!DOCTYPE html>
<html>

<!--Technical Stuff, Imports-->
<script src="js/scripts.js"></script>

<head>
	
	<title>2004-902</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Kanit:400,600,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<!--Page Content-->
<body>

	<div class="wrapper">

		<div class="sidebar" style="display:none; width: 0%;" id="sidebar"></div>

		<div class="titlebar" style="width: 70%; margin-left: 10%;" id="titlebar">


			<img class="sidebarButton" src="img/openSidebar.png" width="30" height="30" onclick="sidebarToggle();"/>
			<p class="titleText1">
				ELIA
			</p>
			<br />
			<p class="titleText2">
				Subtitle
			</p>

		</div>

		<div class="main" style="width: 70%; margin-left: 10%;" id="main">
			
			<p class="subtitleText1">
				A Big Header
			</p>

			<p class="bodyText1">
				A Small Header
			</p>
			<br>

			<center>
			<img src="https://i.ytimg.com/vi/tGtAdHz2irE/maxresdefault.jpg" width="100%" />
			</center>

			<p class="subtitleText2">
				Page Content
			</p>

			<p class="bodyText1">
				Content goes on pages, isn't that neat?
				<br><br>
				I put images on these pages by default. It's a picture of Mr. Hiryak. To change an image just change the URL in the code, it'll look like src="", just put the URL in the quotation marks.
			</p>

			<p class="subtitleText2">
				More Content
			</p>

			<p class="bodyText1">
				If you want more content on your pages, just copy paste the text blocks. There are two parts to a text block - the header and the content. They're both surrounded by P tags. You're smart you can figure it out I think.
			</p>

			<p class="subtitleText2">
				More Images
			</p>

			<p class="bodyText1">
				To add more images just copy paste the image code from above. It has a tag called 'center' above and below it - you need to copy that as well.
			</p>

			<br><br>

		</div>

	</div>

</body>

</html>