<!DOCTYPE html>
<html>

<!--Technical Stuff, Imports-->
<script src="js/scripts.js"></script>

<head>
	
	<title>2004-902</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Kanit:400,600,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<!--Page Content-->
<body>

	<div class="wrapper">

		<div class="sidebar" style="display:none; width: 0%;" id="sidebar"></div>

		<div class="titlebar" style="width: 70%; margin-left: 10%;" id="titlebar">


			<img class="sidebarButton" src="img/openSidebar.png" width="30" height="30" onclick="sidebarToggle();"/>
			<p class="titleText1">
				Title
			</p>
			<br />
			<p class="titleText2">
				Subtitle
			</p>

		</div>

		<div class="main" style="width: 70%; margin-left: 10%;" id="main">

			
			<p class="subtitleText1">
				A Big Header
			</p>

			<br>

			<p class="subtitleText2">
				A Small Header
			</p>

			<p class="bodyText1">
				This is some content. You literally just type it in the file.
				<br><br>
				Line breaks are done using &lt;br&gt; There are two of them between these two lines.
				<br><br>
				So, whenever you wanna space stuff out, just put &lt;br&gt; into the code.
			</p>
			<br>

			<p class="subtitleText2">
				Another Small Header
			</p>

			<p class="bodyText1">
				In case you need to do links : 
				<br>
				Links are made using &lt;a href=""&gt;Link Words&lt;/a&gt;
				<br>
				So for example, a link to google is coded like this : &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
				<br>
				And appears like this : <a href="http://www.google.com">Google</a>
			</p>
			<br>

			<p class="subtitleText2">
				Yet Another Small Header
			</p>

			<p class="bodyText1">
				In case you need to bold text : 
				<br>
				Bold text is done using &lt;b&gt; and &lt;/b&gt;
				<br>
				So you put &lt;b&gt; before the bold text, and &lt;/b&gt; after the bold text.
				<br>
				It looks like this : <b> Bold Text </b>
			</p>
			<br>

		</div>

	</div>

</body>

</html>